[0m[[0minfo[0m] [0mRunning CassandraCrud [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/workstation/CassandraCrud/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.11.jar[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/.ivy2/cache/com.datastax.cassandra/cassandra-driver-extras/jars/cassandra-driver-extras-3.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/.ivy2/cache/com.datastax.cassandra/cassandra-driver-core/jars/cassandra-driver-core-3.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/.ivy2/cache/io.netty/netty-handler/jars/netty-handler-4.0.33.Final.jar[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/.ivy2/cache/io.netty/netty-buffer/jars/netty-buffer-4.0.33.Final.jar[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/.ivy2/cache/io.netty/netty-common/jars/netty-common-4.0.33.Final.jar[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/.ivy2/cache/io.netty/netty-transport/jars/netty-transport-4.0.33.Final.jar[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/.ivy2/cache/io.netty/netty-codec/jars/netty-codec-4.0.33.Final.jar[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/.ivy2/cache/com.google.guava/guava/bundles/guava-16.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/.ivy2/cache/io.dropwizard.metrics/metrics-core/bundles/metrics-core-3.1.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/.ivy2/cache/com.typesafe/config/bundles/config-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.1.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.1.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/.ivy2/cache/com.typesafe.scala-logging/scala-logging_2.11/jars/scala-logging_2.11-3.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.21.jar[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/.ivy2/cache/org.scalatest/scalatest_2.11/bundles/scalatest_2.11-2.2.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.2.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread Test Cluster-connection-reaper-0 to terminate.[0m
